# KtorAndroid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/myproject/ktor_handler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myproject/ktor_handler/: ApiRepository.kt  Comments.kt  KtorClient.kt  MainActivity.kt  Posts.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myproject/ktor_handler/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
